# Disable built-in rules
MAKEFLAGS += -rR

AS = $(CROSS_COMPILE)as
LD = $(CROSS_COMPILE)ld
CC = $(CROSS_COMPILE)gcc
CFLAGS += -Wall -Wunused-but-set-variable -I$(CURDIR) -fPIC
ifeq ($(BIT32),y)
  CFLAGS += -m32
  LINK_FLAGS=-shared -m32
else
  CFLAGS += -m64
  LINK_FLAGS=-shared
endif

ifdef DEBUG
  CFLAGS += -g -pg -DDEBUG
else
  CFLAGS += -O2
endif

ifdef FINISH
  CFLAGS += -DFINISH
endif

ifeq ($(PSLVER),8)
  CFLAGS += -DPSL8
else
ifeq ($(PSLVER), 9)
  CFLAGS += -DPSL9
else
  $(error Must set PSLVER to 8 for PSL8 sim; to 9 for PSL9 sim)
endif
endif
