By default when the PSLSE connection terminates the afu_driver code will call
the function vpiStop() which stops simulation but keeps the simulator running
for the purpose of viewing waveforms.  However, some users prefer to have the
simulator terminate completely when afu_driver disconnects.  This is achieved
by calling vpiFinish().  Users can choose to compile with this alternate
handling of PSLSE disconnect by passing FINISH=1 to make.

Example:

Instead of building like this:

>make

Do this:

>FINISH=1 make

If you have attempted to build and it fails to link then start over fresh with:

>make clean

After make clean attempt build again.
